<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نادي السينما</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=search" />
    <!-- Cdn fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <main id="navbar">
            <div id="nav-left">
              <a href="#">نادي السينما</a> 
            </div>

            <div id="nav-center">
                <a href="#">الرئيسية</a>
                <a href="#section-2">الافلام</a>
                <a href="#section-3">المسلسلات</a>
                <a href="#">من نحن</a>
                <a href="#contect">اتصل بنا</a>
            </div>

            <div id="nav-right">
                <span class="material-symbols-outlined">
                    search
                    </span>
                
                <select id="select">
                    <option> <span>Eng</span> </option>
                    <option> Deu</option>
                    <option> Arb</option>
                </select>

                <button> تسجيل دخول </button>

            </div>
        
        </main>

        <div id="content">
            <h2>أحدث الافلام والمسلسلات  </h2>
            <h1>  مجموعة متنوعة من الأفلام والمسلسلات الاجنبية</h1>
             <button>شاهدها الآن</button>
        </div>

    </header>

    <section id="section-2">
       <div id="title">
           <div id="title-left">
             <button> المزيد من الافلام</button>
           </div>
            <div id="title-right">
              <h2>الافلام الاكثر مشاهدة</h2>
            </div>
       </div> 

       <div id="card">
           <div id="poster">
               <img src="img/1.jpeg" alt="">
           </div>

           <div id="poster">
            <img src="img/meg.jpg" alt="">
        </div>

        <div id="poster">
            <img src="img/2.jpg" alt="">
        </div>

        <div id="poster">
            <img src="img/Black_Adam.jpg" alt="">
        </div>
        <div id="poster">
            <img src="img/3.jpg" alt="">
        </div>

        <div id="poster">
            <img src="img/4.jpg" alt="">
        </div>

        <div id="poster">
            <img src="img/5.jpg" alt="">
        </div>

        <div id="poster">
            <img src="img/6.jpg" alt="">
        </div>

        <div id="poster">
            <img src="img/7.jpg" alt="">
        </div>

        <div id="poster">
            <img src="img/8.jpg" alt="">
        </div>

        <div id="poster">
            <img src="img/9.jpg" alt="">
        </div>

        <div id="poster">
            <img src="img/10.jpg" alt="">
        </div>

       </div>
    </section>

    <!-- --------------- سكشن المسلسلات------------- -->

    <section id="section-3">
        <div id="title">
            <div id="title-left">
              <button> المزيد من المسلسلات</button>
            </div>
             <div id="title-right">
               <h2>المسلسلات الاكثر مشاهدة</h2>
             </div>
        </div> 
 
        <div id="card">
            <div id="poster">
                <img src="img/Silo.jpg" alt="">
            </div>
 
            <div id="poster">
             <img src="img/Superman-and-Lois.jpg" alt="">
         </div>
 
         <div id="poster">
             <img src="img/ser3.jpg" alt="">
         </div>
 
         <div id="poster">
             <img src="img/For-All-Mankind.jpg" alt="">
         </div>
         <div id="poster">
             <img src="img/Interceptor.jpg" alt="">
         </div>
 
         <div id="poster">
             <img src="img/ucm_poster02.jpg" alt="">
         </div>
 
         <div id="poster">
             <img src="img/ucm_poster06.jpg" alt="">
         </div>
 
         <div id="poster">
             <img src="img/ucm_poster09.jpg" alt="">
         </div>
 
        </div>
     </section>

     <!-- --------------------------------------- -->

     <section id="contect">
        <div class="container">
            <div class="contect-data">
                <div class="contect-info">
                    <div>
                        <h3>العنوان</h3>
                        <p><i class="fa-solid fa-location-dot"></i> 21Abbas El Akkad - Nasr City - Cairo - Egypt </p>
                        <P><i class="fa-solid fa-phone"></i> Phone 0123456789 </P>
                        <p><i class="fa-regular fa-envelope"></i> support@cinemaclub.com</p>
                    </div>
                    <div>
                        <h3>ساعات العمل الرسمية</h3>
                        <P> أربعة وعشرون ساعة في اليوم / سبعة ايام في الاسبوع</P>
                    </div>
                    <div>
                        <h3>يمكنك متابعتنا علي</h3>
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
                <!-- --------------------------------------------------------------------------------------- -->
                <form action="#">
                    <input type="text" name="Name" id="Name" placeholder="الأسم" required>
                    <input type="email" name="email" id="email" placeholder="الإيميل" required>
                    <input type="text" name="subject" id="subject" placeholder="الموضوع" required> 
                    <textarea name="Message" id="Message" cols="30" rows="5" placeholder="الرسالة"></textarea>
                    <button type="submit" class="btn"> إرسال</button>
                </form>
            </div>

        </div>
    </section>
    <!-- Contect End -->
</main>
<!-- Footer Start -->
<footer id="footer">
    <p> Ahmed Fathy "Nov 2024" . جميع الحقوق محفوظة</p>

</footer>
<!-- Footer End -->

   
</body>
</html>